# apigateway-server

./: README.md  build.gradle
src/main/java/com/mzc/apigateway_server/: ApigatewayServerApplication.java
src/main/java/com/mzc/apigateway_server/config/: JacksonConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/mzc/apigateway_server/controller/: AggregateController.java
src/main/java/com/mzc/apigateway_server/domain/: Account.java
src/main/java/com/mzc/apigateway_server/dto/: DepartmentDto.java  ItemDto.java
src/main/java/com/mzc/apigateway_server/filter/: AggregationFilter.java  LoggingFilter.java  TokenCheckFilter.java
src/main/java/com/mzc/apigateway_server/repository/: AccountRepository.java
src/main/java/com/mzc/apigateway_server/service/: AccountService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mzc/apigateway_server/: WebClientTest.java
